prepare:
    - name: Install dependencies
      how: install
      package:
        - cargo
        - clippy
        - guestfs-tools
        - libselinux-devel
        - make
        - podman
        - qemu-img
        - rustfmt
    - name: Set up libvirt
      how: shell
      script:
        - sudo systemctl start virtqemud

/test:
    summary: Test
    execute:
        how: tmt
        script: PATH=$PATH:/root/.cargo/bin make test

/lint:
    summary: Lint
    execute:
        how: tmt
        script: make lint
