prepare:
    - name: Install dependencies
      how: install
      package:
        - cargo
        - clippy
        - guestfs-tools
        - libselinux-devel
        - make
        - podman
        - qemu-img
        - rustfmt
    - name: Set up libvirt
      how: shell
      script:
        - sudo systemctl start virtqemud

/unit_test:
    summary: Run unit tests
    execute:
        how: tmt
        script: |
            PATH=$PATH:/root/.cargo/bin make unit

/validate_test:
    summary: Run validate test
    execute:
        how: tmt
        script: make validate
